<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="School description" />

    <title>Website Sekolah</title>

    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon/favicon-16x16.png">
    <link rel="manifest" href="%PUBLIC_URL%/favicon/site.webmanifest">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jpebriant" />
    <meta name="twitter:creator" content="@jpebriant" />
    <meta property="og:url" content="https://waktu.my.id/juripebrianto-link" />
    <meta property="og:title" content="Juri Pebrianto Website" />
    <meta property="og:description" content="Juri Pebrianto Website Portofolio and Curuculum Vitae" />
    <meta property="og:image" content="%PUBLIC_URL%/favicon/favicon-32x32.png" />
  </head>
  <body style="padding-top: 5.5rem;">
    <noscript>Javascript pada browser anda harus diaktifkan.</noscript>
    <div id="root"></div>
  </body>
</html>
